[00:19.71] 掛け違えていたボタン 一つずつ
[00:25.46] 下から順に外してもう一度重ねていく
[00:31.38] 君がくれた時間と温かさを
[00:35.76] この胸が教えている
[00:40.26] 
[00:41.29] 空が青いとか花が咲くとか
[00:47.07] 君が笑うとか抱きしめるとか
[00:52.75] すぐそばにあったこの幸せを
[00:58.28] 今痛いくらい感じてるよ
[01:03.78] 
[01:07.04] 守りたいものがあると、そこに未来があるんだと
[01:12.62] 君のいる場所まで迎えにいくから
[01:19.12] 雨風に打たれてボロボロになったら
[01:24.98] 不格好な姿を笑ってくれ
[01:30.48] 
[01:29.97] 一度転んだからこそ見える世界があるなら
[01:35.84] もう二度とその手を離さないように
[01:42.26] やっと気づいたんだ 君と過ごす日々
[01:48.15] 本当に欲しかったものが そこにあるんだよ
[01:58.15] 
[02:00.64] 一人で歩いて来た顔をして
[02:06.50] 失いかけてからようやく目を覚ました
[02:12.06] そばにあった存在のその温もり
[02:16.81] 僕はそう 大馬鹿者だ
[02:21.81] 
[02:22.37] 初めて知る自分の弱さとか
[02:28.03] 隠し切れなかったこの幼さも
[02:33.88] きっと君は知っていたんだろう
[02:39.61] それでも信じてくれたこと
[02:45.61] 
[02:48.54] 返したいものがあると、見つけたいものがあると
[02:54.22] 君のいる場所まで迎えにいくから
[03:00.71] 雨風に打たれてボロボロになっても
[03:06.66] 変らないこの想いを 伝えにいくよ
[03:14.66] 
[03:16.06] 見落としてきた涙も すり替えてきた感情も
[03:21.75] 取り戻すように走れ 走れ
[03:26.41] 同じものはない たった一つの輝き
[03:34.41] 
[03:41.07] 支え合える喜びも
[03:43.92] 分かち合える悲しみも
[03:46.89] いつの日か揺るがない形になって
[03:53.43] 世界中を探しても ここにしかないもの
[03:59.32] それを愛と呼ぶなら
[04:03.82] 
[04:04.57] 守りたいものがあると、そこに未来があるんだと
[04:10.29] 君のいる場所まで迎えにいくから
[04:16.80] 今はっきりと言えるよ 大切な人よ
[04:22.62] いつまでも僕のそばには 君がいて欲しい