[00:24.75] 掛け違えていたボタン 一つずつ
[00:30.24] 下から順に外してもう一度重ねていく
[00:36.01] 君がくれた時間と温かさを
[00:40.76] この胸が教えている
[00:45.26] 
[00:46.00] 空が青いとか花が咲くとか
[00:51.78] 君が笑うとか抱きしめるとか
[00:57.26] すぐそばにあったこの幸せを
[01:03.08] 今痛いくらい感じてるよ
[01:08.58] 
[01:11.34] 守りたいものがあると そこに未来があるんだと
[01:17.09] 君のいる場所まで迎えにいくから
[01:23.22] 雨風に打たれてボロボロになったら
[01:29.05] 不格好な姿を笑ってくれ
[01:34.55] 
[01:33.96] 一度転んだからこそ見える世界があるなら
[01:39.51] もう二度とその手を離さないように
[01:45.85] やっと気づいたんだ 君と過ごす日々
[01:51.75] 本当に欲しかったものが そこにあるんだよ
[02:01.75] 
[02:03.43] 一人で歩いて来た顔をして
[02:09.28] 失いかけてからようやく目を覚ました
[02:14.64] そばにあった存在のその温もり
[02:19.49] 僕はそう 大馬鹿者だ
[02:24.49] 
[02:24.72] 初めて知る自分の弱さとか
[02:30.64] 隠し切れなかったこの幼さも
[02:35.98] きっと君は知っていたんだろう
[02:41.65] それでも信じてくれたこと
[02:47.65] 
[02:50.13] 返したいものがあると 見つけたいものがあると
[02:55.83] 君のいる場所まで迎えにいくから
[03:02.38] 雨風に打たれてボロボロになっても
[03:07.85] 変らないこの想いを 伝えにいくよ
[03:15.85] 
[03:16.85] 見落としてきた涙も すり替えてきた感情も
[03:22.67] 取り戻すように走れ 走れ
[03:27.32] 同じものはない たった一つの輝き
[03:35.32] 
[03:41.11] 支え合える喜びも
[03:43.81] 分かち合える悲しみも
[03:46.54] いつの日か揺るがない形になって
[03:53.06] 世界中を探しても ここにしかないもの
[03:58.52] それを愛と呼ぶなら
[04:03.02] 
[04:03.52] 守りたいものがあると そこに未来があるんだと
[04:09.23] 君のいる場所まで迎えにいくから
[04:15.41] 今はっきりと言えるよ 大切な人よ
[04:21.28] いつまでも僕のそばには 君がいて欲しい