[00:29.17] 掛け違えていたボタン 一つずつ
[00:34.43] 下から順に外してもう一度重ねていく
[00:40.02] 君がくれた時間と温かさを
[00:44.84] この胸が教えている
[00:49.34] 
[00:50.16] 空が青いとか花が咲くとか
[00:55.47] 君が笑うとか抱きしめるとか
[01:01.39] すぐそばにあったこの幸せを
[01:07.18] 今痛いくらい感じてるよ
[01:12.68] 
[01:15.52] 守りたいものがあると そこに未来があるんだと
[01:21.02] 君のいる場所まで迎えにいくから
[01:27.18] 雨風に打たれてボロボロになったら
[01:33.18] 不格好な姿を笑ってくれ
[01:38.68] 
[01:37.90] 一度転んだからこそ見える世界があるなら
[01:43.60] もう二度とその手を離さないように
[01:49.76] やっと気づいたんだ 君と過ごす日々
[01:55.63] 本当に欲しかったものが そこにあるんだよ
[02:05.63] 
[02:07.96] 一人で歩いて来た顔をして
[02:13.62] 失いかけてからようやく目を覚ました
[02:18.96] そばにあった存在のその温もり
[02:23.65] 僕はそう 大馬鹿者だ
[02:28.65] 
[02:29.08] 初めて知る自分の弱さとか
[02:34.37] 隠し切れなかったこの幼さも
[02:40.56] きっと君は知っていたんだろう
[02:45.67] それでも信じてくれたこと
[02:51.67] 
[02:54.26] 返したいものがあると 見つけたいものがあると
[02:59.92] 君のいる場所まで迎えにいくから
[03:06.31] 雨風に打たれてボロボロになっても
[03:11.95] 変らないこの想いを 伝えにいくよ
[03:19.95] 
[03:21.34] 見落としてきた涙も すり替えてきた感情も
[03:26.98] 取り戻すように走れ 走れ
[03:32.05] 同じものはない たった一つの輝き
[03:40.05] 
[03:45.39] 支え合える喜びも
[03:48.12] 分かち合える悲しみも
[03:51.18] いつの日か揺るがない形になって
[03:57.53] 世界中を探しても ここにしかないもの
[04:03.18] それを愛と呼ぶなら
[04:07.68] 
[04:08.15] 守りたいものがあると そこに未来があるんだと
[04:13.53] 君のいる場所まで迎えにいくから
[04:19.87] 今はっきりと言えるよ 大切な人よ
[04:25.47] いつまでも僕のそばには 君がいて欲しい