[00:24.57] 掛け違えていたボタン 一つずつ
[00:30.05] 下から順に外してもう一度重ねていく
[00:35.76] 君がくれた時間と温かさを
[00:40.40] この胸が教えている
[00:44.90] 
[00:45.67] 空が青いとか花が咲くとか
[00:51.53] 君が笑うとか抱きしめるとか
[00:57.10] すぐそばにあったこの幸せを
[01:02.77] 今痛いくらい感じてるよ
[01:08.27] 
[01:11.26] 守りたいものがあると そこに未来があるんだと
[01:16.82] 君のいる場所まで迎えにいくから
[01:23.20] 雨風に打たれてボロボロになったら
[01:28.95] 不格好な姿を笑ってくれ
[01:34.45] 
[01:33.81] 一度転んだからこそ見える世界があるなら
[01:39.47] もう二度とその手を離さないように
[01:45.71] やっと気づいたんだ 君と過ごす日々
[01:51.46] 本当に欲しかったものが そこにあるんだよ
[02:01.46] 
[02:03.28] 一人で歩いて来た顔をして
[02:09.09] 失いかけてからようやく目を覚ました
[02:14.57] そばにあった存在のその温もり
[02:19.40] 僕はそう 大馬鹿者だ
[02:24.40] 
[02:24.73] 初めて知る自分の弱さとか
[02:30.11] 隠し切れなかったこの幼さも
[02:35.81] きっと君は知っていたんだろう
[02:41.48] それでも信じてくれたこと
[02:47.48] 
[02:49.90] 返したいものがあると 見つけたいものがあると
[02:55.75] 君のいる場所まで迎えにいくから
[03:02.15] 雨風に打たれてボロボロになっても
[03:07.65] 変らないこの想いを 伝えにいくよ
[03:15.65] 
[03:16.75] 見落としてきた涙も すり替えてきた感情も
[03:22.38] 取り戻すように走れ 走れ
[03:27.02] 同じものはない たった一つの輝き
[03:35.02] 
[03:40.92] 支え合える喜びも
[03:43.63] 分かち合える悲しみも
[03:46.58] いつの日か揺るがない形になって
[03:52.83] 世界中を探しても ここにしかないもの
[03:58.50] それを愛と呼ぶなら
[04:03.00] 
[04:03.52] 守りたいものがあると そこに未来があるんだと
[04:09.03] 君のいる場所まで迎えにいくから
[04:15.48] 今はっきりと言えるよ 大切な人よ
[04:21.18] いつまでも僕のそばには 君がいて欲しい