[00:19.72] 掛け違えていたボタン 一つずつ
[00:25.43] 下から順に外してもう一度重ねていく
[00:31.38] 君がくれた時間と温かさを
[00:35.77] この胸が教えている
[00:40.27] 
[00:41.25] 空が青いとか花が咲くとか
[00:47.09] 君が笑うとか抱きしめるとか
[00:52.73] すぐそばにあったこの幸せを
[00:58.27] 今痛いくらい感じてるよ
[01:03.77] 
[01:07.06] 守りたいものがあると、そこに未来があるんだと
[01:12.65] 君のいる場所まで迎えにいくから
[01:19.13] 雨風に打たれてボロボロになったら
[01:24.95] 不格好な姿を笑ってくれ
[01:30.45] 
[01:29.94] 一度転んだからこそ見える世界があるなら
[01:35.80] もう二度とその手を離さないように
[01:42.26] やっと気づいたんだ 君と過ごす日々
[01:48.17] 本当に欲しかったものが そこにあるんだよ
[01:58.17] 
[02:00.61] 一人で歩いて来た顔をして
[02:06.58] 失いかけてからようやく目を覚ました
[02:12.05] そばにあった存在のその温もり
[02:16.81] 僕はそう 大馬鹿者だ
[02:21.81] 
[02:22.33] 初めて知る自分の弱さとか
[02:28.01] 隠し切れなかったこの幼さも
[02:33.88] きっと君は知っていたんだろう
[02:39.70] それでも信じてくれたこと
[02:45.70] 
[02:48.59] 返したいものがあると、見つけたいものがあると
[02:54.29] 君のいる場所まで迎えにいくから
[03:00.72] 雨風に打たれてボロボロになっても
[03:06.63] 変らないこの想いを 伝えにいくよ
[03:14.63] 
[03:16.08] 見落としてきた涙も すり替えてきた感情も
[03:21.75] 取り戻すように走れ 走れ
[03:26.44] 同じものはない たった一つの輝き
[03:34.44] 
[03:41.00] 支え合える喜びも
[03:43.99] 分かち合える悲しみも
[03:46.82] いつの日か揺るがない形になって
[03:53.48] 世界中を探しても ここにしかないもの
[03:59.35] それを愛と呼ぶなら
[04:03.85] 
[04:04.52] 守りたいものがあると、そこに未来があるんだと
[04:10.21] 君のいる場所まで迎えにいくから
[04:16.82] 今はっきりと言えるよ 大切な人よ
[04:22.69] いつまでも僕のそばには 君がいて欲しい