[00:24.59] 掛け違えていたボタン 一つずつ
[00:30.11] 下から順に外してもう一度重ねていく
[00:35.92] 君がくれた時間と温かさを
[00:40.50] この胸が教えている
[00:45.00] 
[00:45.83] 空が青いとか花が咲くとか
[00:51.55] 君が笑うとか抱きしめるとか
[00:57.00] すぐそばにあったこの幸せを
[01:02.82] 今痛いくらい感じてるよ
[01:08.32] 
[01:11.22] 守りたいものがあると そこに未来があるんだと
[01:16.96] 君のいる場所まで迎えにいくから
[01:23.22] 雨風に打たれてボロボロになったら
[01:28.96] 不格好な姿を笑ってくれ
[01:34.46] 
[01:33.80] 一度転んだからこそ見える世界があるなら
[01:39.49] もう二度とその手を離さないように
[01:45.75] やっと気づいたんだ 君と過ごす日々
[01:51.68] 本当に欲しかったものが そこにあるんだよ
[02:01.68] 
[02:03.29] 一人で歩いて来た顔をして
[02:09.15] 失いかけてからようやく目を覚ました
[02:14.54] そばにあった存在のその温もり
[02:19.34] 僕はそう 大馬鹿者だ
[02:24.34] 
[02:24.64] 初めて知る自分の弱さとか
[02:30.45] 隠し切れなかったこの幼さも
[02:35.98] きっと君は知っていたんだろう
[02:41.54] それでも信じてくれたこと
[02:47.54] 
[02:49.91] 返したいものがあると 見つけたいものがあると
[02:55.77] 君のいる場所まで迎えにいくから
[03:02.12] 雨風に打たれてボロボロになっても
[03:07.62] 変らないこの想いを 伝えにいくよ
[03:15.62] 
[03:16.74] 見落としてきた涙も すり替えてきた感情も
[03:22.56] 取り戻すように走れ 走れ
[03:27.17] 同じものはない たった一つの輝き
[03:35.17] 
[03:41.09] 支え合える喜びも
[03:43.68] 分かち合える悲しみも
[03:46.42] いつの日か揺るがない形になって
[03:52.82] 世界中を探しても ここにしかないもの
[03:58.48] それを愛と呼ぶなら
[04:02.98] 
[04:03.48] 守りたいものがあると そこに未来があるんだと
[04:09.10] 君のいる場所まで迎えにいくから
[04:15.30] 今はっきりと言えるよ 大切な人よ
[04:21.07] いつまでも僕のそばには 君がいて欲しい