[00:24.55] 掛け違えていたボタン 一つずつ
[00:30.09] 下から順に外してもう一度重ねていく
[00:35.78] 君がくれた時間と温かさを
[00:40.43] この胸が教えている
[00:44.93] 
[00:45.66] 空が青いとか花が咲くとか
[00:51.50] 君が笑うとか抱きしめるとか
[00:57.17] すぐそばにあったこの幸せを
[01:02.78] 今痛いくらい感じてるよ
[01:08.28] 
[01:11.22] 守りたいものがあると そこに未来があるんだと
[01:16.87] 君のいる場所まで迎えにいくから
[01:23.20] 雨風に打たれてボロボロになったら
[01:28.95] 不格好な姿を笑ってくれ
[01:34.45] 
[01:33.84] 一度転んだからこそ見える世界があるなら
[01:39.45] もう二度とその手を離さないように
[01:45.77] やっと気づいたんだ 君と過ごす日々
[01:51.47] 本当に欲しかったものが そこにあるんだよ
[02:01.47] 
[02:03.24] 一人で歩いて来た顔をして
[02:09.07] 失いかけてからようやく目を覚ました
[02:14.57] そばにあった存在のその温もり
[02:19.48] 僕はそう 大馬鹿者だ
[02:24.48] 
[02:24.73] 初めて知る自分の弱さとか
[02:30.13] 隠し切れなかったこの幼さも
[02:35.88] きっと君は知っていたんだろう
[02:41.46] それでも信じてくれたこと
[02:47.46] 
[02:49.92] 返したいものがあると 見つけたいものがあると
[02:55.77] 君のいる場所まで迎えにいくから
[03:02.12] 雨風に打たれてボロボロになっても
[03:07.66] 変らないこの想いを 伝えにいくよ
[03:15.66] 
[03:16.70] 見落としてきた涙も すり替えてきた感情も
[03:22.37] 取り戻すように走れ 走れ
[03:27.03] 同じものはない たった一つの輝き
[03:35.03] 
[03:40.96] 支え合える喜びも
[03:43.66] 分かち合える悲しみも
[03:46.51] いつの日か揺るがない形になって
[03:52.89] 世界中を探しても ここにしかないもの
[03:58.53] それを愛と呼ぶなら
[04:03.03] 
[04:03.52] 守りたいものがあると そこに未来があるんだと
[04:09.07] 君のいる場所まで迎えにいくから
[04:15.42] 今はっきりと言えるよ 大切な人よ
[04:21.14] いつまでも僕のそばには 君がいて欲しい